[colors]
;background = #282A2E
background = #1a1b26
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
;green = #b8bb26
;aqua = #8ec07c
black =  #1a1b26
black1 = #24283b
white = #abb2bf
red = #f7768e
green = #98C379
yellow = #e0af68
blue = #61afef
purple = #bb9af7
purpledark = #b335f2
cyan = #7dcfff
teal = #1ABC9C
orange = #ff9e64
ocean = #6381C4
bluedark = #3D59A1
magenta = #ed2f6b
gray = #9aa5ce
indigo = #414868
cream = #cccccc
pink = #f235e5

alpha = #0000ffff
bg = #1a1b26
bg1 = #2c2e42
bg2 = #3f425e
fg = #ABB2BF



[bar/bar1] 
width = 90%
;width = 100%
height = 17pt
radius = 9
offset-x = 5%
offset-y = 4pt
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
#border-color = #00000000
border-size = 1pt
border-color = #076678

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = monospace;2
font-0 = "Hack Nerd Font:style=Regular;2"
font-1 = "Font Awesome 6 Free:style=Regular;2"
;font-1 = FontAwesome;style=Regular;2

label-active-font = 1


modules-left = xworkspaces xwindow
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = filesystem pulseaudio memory battery wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg1}
label-active-foreground = ${colors.red}
label-active-underline= ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.ocean}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-mounted =  %{A1:ranger /:}   %{A} %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-mounted =  %{A6:ranger /:}  %{F#F0C674}%mountpoint%%{F-} %percentage_used%% %{A} 
label-mounted-foreground = ${colors.blue}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.teal}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 "
label-muted-foreground = ${colors.magenta}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.background}
label = %percentage:2%%
;label-foreground = ${colors.purple}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected =  %{A1:nm-connection-editor:} %{A} %essid% 
label-connected-foreground = ${colors.pink}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.purpledark}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
;format-battery-prefix = ' '
battery = BAT0
adapter = ADP1
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Batre Full Bang
label-full-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-foreground = ${colors.primary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.purple}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
;animation-charging-0 = 󰂄
animation-charging-foreground = ${colors.aqua}

; Framerate in milliseconds
animation-charging-framerate = 250

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 100


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}


#label-open = "¿?"
label-open = 
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.gray}
label-separator = " / "
label-separator-foreground = ${colors.cyan}


; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}
;logout
menu-0-2 = 󰗼
menu-0-2-exec = ~/.config/i3lock/lock
menu-0-2-foreground = ${colors.green}
; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.bluedark}
; sleep
menu-0-3 = 󰤄
menu-0-3-exec = systemctl suspend
menu-0-3-foreground = ${colors.primary}

;Wifi nanti aja dh coy

; vim:ft=dosini
